/* Site defaults. */

body {
    background-image: url(Assets/dark-honeycomb.png);
}

 /* Regular font color */
.p {
    color: #777777;
    font-size: 16px;
}

/* Regular heading color. */
.h {
    color: #777;
}

ul {
    list-style: none;
}

/* Navigation bar */
nav {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 60px;   
    border-bottom:solid;
    border-color: #cccccc;
    border-width: 2px;
}

.navbar {
    position: relative;
}

@media screen and (max-width: 640px) {
    .nav {
        background-color: white;
        left: 0px;
        right: 0px;
        top: 60px;
        position: absolute;
        justify-content: center;
    }
}

/* Upper left logo inside navbar. */
.brand {

    position: absolute;
    left: 5%;
    float: left;
    height: 60px;
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (max-width: 640px) {
    .brand {
        width: 100%;
        position: absolute;
        left: 0%;
        text-align: center;
    }
}

.brand-text {
    font-size: 36px;
    color: white;
}

/* Main Card. */
.card {
    position: absolute;
    top: 30px;
}

/* Additional Info Div */
.additional-info-wrapper {
    text-align: center;
    margin-bottom: 10px;
}

.additional-info {
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
}

.additional-info-text {
    font-size: 20px;
    font-weight: 600;
    color: #777777;
}

.title-wrapper {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

@media screen and (max-width: 640px) {
    .card {
        top: 65px;
        left: 0px;
    }
}

.container {
    padding: 0px;
    position: absolute;
    left: 5%;
}

@media screen and (max-width: 640px) {
    .container {
        position: absolute;
        left: 0px;
    }
}

.card-body {
    padding: 0px;
    margin: 15px;
}

.skill-list {
    list-style-position: unset;
    font-size: 18px;
}

.skill-li {
    display: inline;
    font-weight: 600;
    font-size: 20px;
}

.li-wrapper {
    text-align: center;
    float: left;
    width: 33%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.col-md-9 {
    padding: 0px;
}


/* Profile picture. */
.about-img {
    width: 100%;
    height: auto;
    float: left;
    margin-right: 10px;
    margin-bottom: 20px;
}

/* Icons */

.icon {
    width: 30px;
    height: 35px;
    float: left;
}

.link {  
    margin-left: 10px;
}

/* Gallery images. */
.portfolio {
    position: relative;
    margin-bottom: 20px;
}

.repo-btn {
    width: 45%;
    font-weight: 500;
}

/* Text overlay. */
.overlay {
    position: absolute ;
    left: 15px;
    right: 15px;
    bottom: 20px;
    height: 40px;
    text-align: center;
}

.portfolio-title {
    font-size: 24px;
    text-align: center;
}

.img-border {
    border: #777;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    
}

/* Contact. */

.btn {
    background-color: #777;
}

